# 应用环境
NODE_ENV=development

# 服务器配置
PORT=3000

# 数据库配置
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=patent_extractor

# JWT配置
JWT_SECRET=638c4c426633e9020d754cae0917c3754f2bfecf06a822f8dcb3205043682c04
JWT_EXPIRES_IN=7d

# 邮件配置
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=3409506462@qq.com
# 请将下面的授权码替换为您新生成的授权码
MAIL_PASS=vlajmxtlppevdbec

# API配置
VUE_APP_API_URL=http://localhost:3000
VUE_APP_TITLE=专利化学式提取系统
